# simple_jni_debug_lib_sample

./: Readme.md
hello-libs/: local.properties  settings.gradle
hello-libs/gen-libs/: build.gradle
hello-libs/gen-libs/src/androidTest/java/hellolibs/: TestTest.java
hello-libs/gen-libs/src/main/cpp/: CMakeLists.txt  hello-libs.cpp
hello-libs/gen-libs/src/main/java/com/example/: Test.java
